{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6", "DOM", "DOM.Iterable"],
    "module": "ES6",
    "moduleResolution": "Node",
    "declaration": true,
    "outDir": "./dist",
    "emitDeclarationOnly": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
}
